spring.datasource.url: jdbc:mysql://localhost:3306/jenkins_rsvp?useSSL=false
spring.datasource.username: root
spring.datasource.password: sqlpass
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
